<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assests/style/style.css">
    <meta name="viewport" content="width-device-width,initialize-scale=1.0">
</head>
<body>
    <header>
        <img src="assests/images/ijse.png" title="ijse logo" width="150">
        <nav>
            <dl>
                <dd>Home</dd>
                <dd>Service</dd>
                <dd>Contact Us</dd>
                <dd>About</dd>
            </dl>
        </nav>
    </header>

    <main>
        <aside>
            <nav>
                <dl>
                    <dd>Home</dd>
                    <dd>Service</dd>
                    <dd>Contact Us</dd>
                    <dd>About</dd>
                </dl>
            </nav>
        </aside>
        <section>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consectetur culpa dolor dolores ducimus est excepturi harum ipsa minus modi nemo nulla saepe temporibus veritatis vero vitae voluptatem, voluptates.
            </p>
        </section>
    </main>

<footer>
    <span>
        Developed By IJSE
    </span>
</footer>
</body>
</html>